# MovieDbTask

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/hesham/moviedbtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesham/moviedbtask/: MovieApplication.kt
app/src/main/java/com/hesham/moviedbtask/application/: MovieApplication.kt  MovieDbBindingAdapter.kt
app/src/main/java/com/hesham/moviedbtask/base/: BaseFragment.kt  BaseViewModel.kt  MovieDbBindingAdapter.kt
app/src/main/java/com/hesham/moviedbtask/data/: Constants.kt
app/src/main/java/com/hesham/moviedbtask/data/local/dao/: MovieDAO.kt
app/src/main/java/com/hesham/moviedbtask/data/local/db/: AppDatabase.kt
app/src/main/java/com/hesham/moviedbtask/data/model/: MovieListModel.kt  MovieModel.kt
app/src/main/java/com/hesham/moviedbtask/data/remote/: ApiService.kt  ErrorHandlingFactory.kt  RetrofitBuilder.kt
app/src/main/java/com/hesham/moviedbtask/data/repos/: MovieDataSource.kt  MovieRepos.kt
app/src/main/java/com/hesham/moviedbtask/di/: DatabaseModule.kt  DependencyInjection.kt  NetworkModule.kt  RepositoriesModule.kt  RxSchedulers.kt  ViewModelModule.kt
app/src/main/java/com/hesham/moviedbtask/domain/datasources/: MovieDataSource.kt  MoviesRemoteMediator.kt
app/src/main/java/com/hesham/moviedbtask/domain/entities/: Movie.kt  MovieList.kt  MovieRemoteKeys.kt
app/src/main/java/com/hesham/moviedbtask/domain/gateways/local/dao/: MovieDAO.kt  MovieRemoteKeysDAO.kt
app/src/main/java/com/hesham/moviedbtask/domain/gateways/local/db/: AppDatabase.kt
app/src/main/java/com/hesham/moviedbtask/domain/gateways/remote/: ApiService.kt  ErrorHandlingFactory.kt  RetrofitBuilder.kt
app/src/main/java/com/hesham/moviedbtask/domain/repos/: MovieRepos.kt
app/src/main/java/com/hesham/moviedbtask/domain/usecases/: getMoviesUsecase.kt
app/src/main/java/com/hesham/moviedbtask/ui/: Constants.kt  MainActivity.kt
app/src/main/java/com/hesham/moviedbtask/ui/adapters/: LoaderStateAdapter.kt  MovieAdapter.kt
app/src/main/java/com/hesham/moviedbtask/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/hesham/moviedbtask/ui/movies_list/: MoviesHomeFragment.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/hesham/moviedbtask/ui/util/: DialogUtils.kt  Extensions.kt  SingleLiveData.kt  ValueWrapper.kt
app/src/main/java/com/hesham/moviedbtask/util/: DialogUtils.kt  Extensions.kt  SingleLiveData.kt  ValueWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_movie.xml  fragment_list_movies.xml  item_movie.xml  movie_details_fragment.xml  movie_load_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hesham/moviedbtask/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
