ext {

    def view_pager2_version = '1.0.0-beta04'
    def picassoVersion = '2.71828'
    def circleImage = "3.0.0"
    def RxBinding = "3.1.0"
    def PaginationVersion = "2.1.1"
    def RxKotlin = "2.4.0"
    def RxJavaVersion = "2.2.15"
    def RxAndroidVersion = '2.1.1'
    def RetrofitVersion = '2.9.0'
    def OkHttpVersion = '4.9.0'
    def RxJavaAdapter = '2.6.2'
    def koin_version = "2.0.1"


    //testing
    def junitVersion = '4.12'
    def hamcrestVersion = '1.3'
    def androidXTestCoreVersion = '1.2.0'
    def androidXTestExtKotlinRunnerVersion = '1.1.1'
    def robolectricVersion = '4.3.1'
    def archTestingVersion = '2.0.0'
    def coroutinesVersion = '1.2.1'
    def nav_version = '2.3.4'

    // androidTest
    def androidx_test = "1.1.0"


    imageslibraries = [
            picasso : "com.squareup.picasso:picasso:$picassoVersion",
            hodenhof: "de.hdodenhof:circleimageview:${circleImage}"
    ]
    androidXnavigation = [
            navigation         : "androidx.navigation:navigation-ui-ktx:$nav_version",
            // Kotlin
            navigationFragments: "androidx.navigation:navigation-fragment-ktx:$nav_version"
    ]

    rxJavaDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${RxJavaVersion}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${RxKotlin}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}",
            rxBinding: "com.jakewharton.rxbinding3:rxbinding:${RxBinding}"
    ]

    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${RetrofitVersion}",
            okHttp3              : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}",
            rx_javaAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${RxJavaAdapter}",
            courotine            : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]

    kotlin = [
            kotlinExt           : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            kotlinViewModel     : "androidx.lifecycle:lifecycle-viewmodel:2.1.0",
            java8               : "androidx.lifecycle:lifecycle-common-java8:2.1.0",
            kotlnFragmentKtx    : 'androidx.fragment:fragment-ktx:1.2.0-alpha04',
            googleMaterialDesign: 'com.google.android.material:material:1.2.0-alpha03',
            androidCore         : "androidx.core:core-ktx:1.1.0"
    ]
    koin = [
            koinViewModel: "org.koin:koin-android-viewmodel:${koin_version}",
            KoinCore     : "org.koin:koin-core:${koin_version}"
    ]

    googlePlayServices = [
            maps    : 'com.google.android.gms:play-services-maps:17.0.0',
            location: 'com.google.android.gms:play-services-location:17.0.0'
    ]

    pagination = [
            pagination: "android.arch.paging:runtime:$PaginationVersion"
    ]
    shimmer = [
            shimmer: 'com.facebook.shimmer:shimmer:0.5.0'
    ]
    viewPager = [
            viewPager: "androidx.viewpager2:viewpager2:$view_pager2_version"
    ]
    others = [
            groupie          : "com.xwray:groupie:2.5.1",
//            autoDimension    : "com.github.hantrungkien:AutoDimension:1.0.4",
            androidValidation: 'com.mobsandgeeks:android-saripaar:2.0.3',
            animatedButton   : 'br.com.simplepass:loading-button-android:2.2.0',
            vectorLoading    : 'com.victor:lib:1.0.4',
//            ihsana              : 'com.github.ihsanbal:LoggingInterceptor:2.0.7',

    ]
    test = [
            // Dependencies for local unit tests
            junit           : "junit:junit:$junitVersion",
            androidXTestCore: "androidx.test:core-ktx:$androidXTestCoreVersion",
            roboElectric    : "org.robolectric:robolectric:$robolectricVersion",
            kotlinRunner    : "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion",
            hamcrest        : "org.hamcrest:hamcrest-all:$hamcrestVersion",
            coreTesting     : "androidx.arch.core:core-testing:$archTestingVersion",
            coroutineTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    ]

    androidTest = [
            // androidx.test
            runner               : "androidx.test:runner:$androidx_test",
            core                 : "androidx.test:core:$androidx_test",
            junit                : "androidx.test.ext:junit-ktx:$androidx_test",
            // AndroidJUnitRunner and JUnit Rules
            rules                : 'androidx.test:rules:1.2.0',
            orchestra            : 'androidx.test:orchestrator:1.2.0',
            // Assertions
            extJunit             : 'androidx.test.ext:junit:1.1.1',
            extTruth             : 'androidx.test.ext:truth:1.2.0',
            truth                : 'com.google.truth:truth:1.0.1',
            // Espresso dependencies
            espressoCore         : 'androidx.test.espresso:espresso-core:3.2.0',
            espressoContribution : 'androidx.test.espresso:espresso-contrib:3.2.0',
            espressoIntent       : 'androidx.test.espresso:espresso-intents:3.2.0',
            espressoAccessibility: 'androidx.test.espresso:espresso-accessibility:3.2.0',
            espressoWeb          : 'androidx.test.espresso:espresso-web:3.2.0',
            idlingEspresso       : 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    ]
}